# ListingSite

./: ListingSite.sln
Listing.Models/: Dept.cs  DeptHeadCount.cs  Employee.cs  Listing.Models.csproj
Listing.Services/: AppDbContext.cs  IEmployeeRepository.cs  Listing.Services.csproj  MockEmployeeRepository.cs  SQLEmployeeRepository.cs
Listing.Services/Migrations/: 20210209110724_InitialCreate.Designer.cs  20210209110724_InitialCreate.cs  20210209153446_spGetEmployeeById.Designer.cs  20210209153446_spGetEmployeeById.cs  20210210090432_spInsertEmployee.Designer.cs  20210210090432_spInsertEmployee.cs  20210308202413_InitialCreate.Designer.cs  20210308202413_InitialCreate.cs  20210308210302_spGetEmployeeById.Designer.cs  20210308210302_spGetEmployeeById.cs  20210308211715_spInsertEmployee.Designer.cs  20210308211715_spInsertEmployee.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
ListingSite/: ListingSite.csproj  Program.cs  Startup.cs  appsettings.json
ListingSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ListingSite/Pages/Companies/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ListingSite/Pages/Shared/: _DisplayEmployeePartial.cshtml  _DisplayEmployeePartial.cshtml.cs  _Layout.cshtml
ListingSite/Pages/Shared/Components/HeadCount/: Default.cshtml
ListingSite/Properties/: launchSettings.json  serviceDependencies.ListingSite20 - Web Deploy.json  serviceDependencies.ListingSite20210309150411 - Web Deploy.json  serviceDependencies.damola01 - Web Deploy.json  serviceDependencies.employee-site - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ListingSite/Properties/PublishProfiles/: ListingSite20 - Web Deploy.pubxml  employee-site - Web Deploy.pubxml
ListingSite/Properties/ServiceDependencies/ListingSite - Web Deploy/: profile.arm.json
ListingSite/Properties/ServiceDependencies/ListingSite20 - Web Deploy/: mssql1.arm.json  profile.arm.json
ListingSite/Properties/ServiceDependencies/damola01 - Web Deploy/: mssql1.arm.json  profile.arm.json
ListingSite/Properties/ServiceDependencies/employee-site - Web Deploy/: profile.arm.json  secrets1.arm.json
ListingSite/Properties/ServiceDependencies/employeesite - Web Deploy/: profile.arm.json
ListingSite/Properties/ServiceDependencies/local/: mssql1.arm.json
ListingSite/ViewComponents/: HeadcountViewComponent.cs
