<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Listing.Models\Listing.Models.csproj" />
    <ProjectReference Include="..\Listing.Services\Listing.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\V2\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>


</Project>
